apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: artist-webapp-data-pvc
  labels:
    app: artist-webapp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: snow
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: artist-webapp-uploads-pvc
  labels:
    app: artist-webapp
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: snow